spring.application.name=Helloworld
server.port=8080

# --- PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1423

# --- JPA / Hibernate Settings ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Optional: Allow bean overriding if needed ---
spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=admin
#spring.security.user.password=1234

